<!DOCTYPE html>
<html lang="en">
<head>
<title>Hotel's Room</title>

<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
	background-color: black;
}

/* Style the header */
.header {
border-radius:40px;
	background: #1c8adb;
	color: #fff;
    	padding: 20px;
    	text-align: Top;
    	font-size: 30px; 
        margin:10px;
}


.column {
border-radius:40px;
    float: left;
    width:100%;
    padding: 10px;
    height: 900px; 
    margin:10px;
text_align:center;

}

/* Clear floats after the columns */
.row:after {
border-radius:40px;
    content: "";
    display: table;
    clear: both;
     margin:10px;
}
h2{
	text-align:center;
}
h1{
	color: #fff;
	text-align:center;
}
.column input[type="button"]:hover
{
	cursor: pointer;
	background: red;
	color: #000;
}
.column input[type="button"]{
	border: none;
	outline: none;
	height: 50px;
	background: #1c8adb;
	color: #fff;
	font-size: 20px;
	border-radius: 18px;
	width: 400px;
	margin:20px;
}
.row{
border-radius:40px;	
position:center;}
a{
position:center;





@media (max-width: 600px) {
    .column {
        width: 100%;
    }
}
</style>
</head>
<body >




<div class="header">
  <h2>Types of Rooms Available for Individuals</h2>
</div>


<div class="row">
<div class="column"><input type="button" onclick="location.href='reserveroom.html';" value="Classic"/>
    <img src="individual1.jpg" width="1470" height="800">
</div>
  
<div class="column"><input type="button" onclick="location.href='reserveroom.html';" value="Standard"/>
    <img src="individual2.jpg" width="1470" height="800">
</div>
<div class="column"><input type="button" onclick="location.href='reserveroom.html';" value="Deluxe"/>
    <img src="individual3.jpg" width="1470" height="800">
</div>
<a href="main.html"><b><b><u><u>Back To Home page</b></b></u></u></a></br></b>


</body>
</html>
